SERVER_PORT=8080

REDIS__ADDRESS=localhost:6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

GEMINI_API_KEY=your_gemini_api_key
GEMINI_MAX_TOKENS=1000

OPENAI_API_KEY=your_openai_api_key
OPENAI_MAX_TOKENS=1000

MAX_COMPLETION_TOKENS=1000

POSTGRES_CONNECTION_STRING="postgresql://root:password@localhost:5432/ai_chatbot?sslmode=disable"
POSTGRES_USER= root
POSTGRES_PASSWORD=password
POSTGRES_DB= ai_chatbot

SESSION_DURATION=24h